<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Module 7.4</title>
    <style>
        h1{
            background-color: lightblue;
            padding: 20px;
            text-align: center;
            font-size: 70px;
            margin: 0px;
            transform: skewX(-30deg);
        }
        h2{
             background-color: pink;
             border: 1px solid black;
             padding: 10px;
             width: 250px;
             border-radius: 10px 20px 10px 20px;
        }
        ::selection{
            color: red;
            background-color: yellow;
        }
        div p:nth-of-type(3){
            color: red;
            transform: rotateX(180deg);
        }

    </style>
</head>
<body>
    <h1>Advanced CSS</h1>
        <h2>What's New in CSS3?</h2>
    <div>
            <p>This is paragraph 1.</p>
            <p>This is paragraph 2.</p>
            <p>This is paragraph 3.</p>
            <p>This is paragraph 4.</p>
            <p>This is paragraph 5.</p>
    </div>
</body>
</html>